## Api
API_HTTP_PORT=8080

## DataBase
DB_IP=172.20.54.2
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_LOGGING=false

## Redis
REDIS_HOST=172.20.54.3
REDIS_PORT=6379

## JWT SECRET
ACCESS_TOKEN_EXPIRE_TIME=1h
REFRESH_TOKEN_EXPIRE_TIME=7d